<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>What's Kansas City saying?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfolio project showing skills with Node.js, PHP, Javascript, jQuery, AJAX and API's">
	<meta name="author" content="Patrick Burns">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/slider.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="assets/css/jquery.jgrowl.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCz7WlapID_PJpYryia4OdfWhyoE--LVmg&sensor=true"></script>
</head>
<body>    
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="http://burnsforcedevelopment.com/citsay/">What's Kansas City saying?</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="http://burnsforcedevelopment.com/">Home</a></li>
                <li><a href="https://bitbucket.org/patrickrb/kansas-city-says" target="_blank">Source</a></li>
                <li><a href="http://www.linkedin.com/in/burnsforce" target="_blank">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://simpleurl.co">URL Shortener</a></li>
                    <li><a href="http://burnsforcedevelopment.com/linkbaitgenerator/">Link Bait Generator</a></li>
                    <li><a href="http://burnsforcedevelopment.com/chat/">Web Sockets Chat</a></li>
                    <li><a href="http://burnsforcedevelopment.com/citysay/">Kansas City Says</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="map-canvas"></div>
    
    <div class="control-bar">
        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <div class="button-container">
                        <button id="deleteMarkers" class="btn btn-info">Clear Map</button>
                        <button id="togglePause" class="btn btn-info">Pause Updates</button>
                    </div>
                    <div class="slider-container">
                        <span class="brand">Thumbnail Size</span>
                        <input type="text" id="thumbnailSizeSlider" class="span2" value="" data-slider-min="50" data-slider-max="100" data-slider-step="5" data-slider-value="80" data-slider-orientation="horizontal" data-slider-selection="after"data-slider-tooltip="hide">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/richmarker.js"></script>
<script src="assets/js/jquery.jgrowl.min.js"></script>
<script src="assets/js/bootstrap-slider.js"></script>
<script src="./nodejs/node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.min.js"></script>
<script src="assets/js/citysay.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45852750-1', 'burnsforcedevelopment.com');
  ga('send', 'pageview');

</script>